[GRIDBUG]
DEBUG = no
ID = mbp
# Role: server, node
ROLE = server
CONSOLE = gridbug.html
SERVERNODE = localhost:8777

[API]
# Port for API requests
ENABLE = yes
PORT = 8777

[BUGS]
# Gridbug node settings
WAIT = 10
CONFIGFILE = gridbugs.json
TTL = 30

[ALERT]
# Notify connectivity issues
ENABLE = yes
# TODO add ability to alert
