[GRIDBUG]
DEBUG = no
ID = mbp
ROLE = server
CONSOLE = gridbug.html
SERVERNODE = localhost:8777
GRIDKEY = CRuphacroN2hOfachlsWipaxi4ude1rlbIn4v0Vispiho7tuWeSPADrUdR2pE0rl

[API]
# Port for API requests
ENABLE = yes
PORT = 8777

[BUGS]
# Gridbug node settings
WAIT = 10
TTL = 60

[ALERT]
# Notify connectivity issues
ENABLE = yes
# TODO add ability to alert
