[GRIDBUG]
DEBUG = no
ID = localhost
# Role: server, node
ROLE = node
CONSOLE = gridbug.html

[API]
# Port for API requests
ENABLE = yes
PORT = 80

[BUGS]
# List of gridbug nodes
WAIT = 1
CONFIGFILE = gridbugs.json

[ALERT]
# Notify connectivity issues
ENABLE = yes