[GRIDBUG]
DEBUG = no
ID = mbp
# Role: server, node
ROLE = server
CONSOLE = gridbug.html
SERVERNODE = localhost:8777

[API]
# Port for API requests
ENABLE = yes
PORT = 8777

[BUGS]
# List of gridbug nodes
WAIT = 1
CONFIGFILE = gridbugs.json

[ALERT]
# Notify connectivity issues
ENABLE = yes
